# globalazure-2024

./: README.md
src/backend/: ACADragonBall.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/backend/Common.Dapr/: Common.Dapr.csproj  DaprOutputBindingService.cs
src/backend/Common.Diagnostics/: Common.Diagnostics.csproj  DiagnosticServiceCollectionExtensions.cs
src/backend/Common.Diagnostics/Properties/: launchSettings.json
src/backend/Common.Models/: AccumulateGenkiDamaEnergy.cs  Attack.cs  GenkiDamaEnergy.cs
src/backend/FreezerApi/: Dockerfile  FreezerApi.csproj  FreezerApi.http  FreezerApi.xml  Program.cs  appsettings.json
src/backend/FreezerApi/Properties/: launchSettings.json
src/backend/SonGokuApi/: Dockerfile  Program.cs  SonGokuApi.csproj  SonGokuApi.http  SonGokuApi.xml  appsettings.json
src/backend/SonGokuApi/Properties/: launchSettings.json
src/backend/TenkaichiBudokai/: TenkaichiBudokai.cs  TenkaichiBudokai.csproj  local.settings.json
src/backend/TenkaichiBudokai/Properties/: launchSettings.json  serviceDependencies.TenkaichiBudokai - Zip Deploy.json
src/backend/dapr/components/: genki-dama-storage.yaml  tenkaichibudokai-signalr.yaml
src/backend/dapr/configuration/: configuration.yaml
src/backend/prometheus/: prometheus.yml
src/frontend/battlefront/: package-lock.json  package.json
src/frontend/battlefront/src/: App.tsx
src/frontend/battlefront/src/components/: battleground.jss.ts  battleground.tsx  battlelogs.jss.ts  fighter.jss.ts
